language: php

php:
    - 7.1
    - 7.2

env:
    - SYMFONY_VERSION=~3.4.0
    - SYMFONY_VERSION=~4.0.0

install:
    - composer install
    - >
        composer require
            symfony/config:${SYMFONY_VERSION}
            symfony/dependency-injection:${SYMFONY_VERSION}
            symfony/framework-bundle:${SYMFONY_VERSION}
            symfony/http-foundation:${SYMFONY_VERSION}
            symfony/http-kernel:${SYMFONY_VERSION}
            symfony/routing:${SYMFONY_VERSION}
